{
  "dbConfig": {
      "host": "DB_HOST",
      "database": "DB_NAME",
      "user": "DB_USER",
      "password": "DB_PASS"
  },
  "session": {
      "secret": "SESSION_SECRET",
      "key": "SESSION_KEY"
  },
  "tls": {
    "key": "TLS_KEY_PATH",
    "cert": "TLS_CERT_PATH",
    "dhparam": "TLS_DH_PATH"
  },
  "adminInterface": {
    "user": "ADM_USER",
    "pass": "ADM_PASS"
  }
}