{
    "dbConfig": {
        "connectionLimit": 80,
        "host": "formstack_mariadb",
        "database": "/run/secrets/db_name",
        "user": "/run/secrets/db_admin_user",
        "password": "/run/secrets/db_admin_pass"
    },
    "session": {
        "secret": "/run/secrets/session_secret",
        "key": "/run/secrets/session_key"
    },
    "tls": {
        "key": "/run/secrets/tls_key",
        "cert": "/run/secrets/tls_cert",
        "dhparam": "/run/secrets/tls_dhparam"
    }  
  }